ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000c09
  Start of program headers:          52 (bytes into file)
  Start of section headers:          581276 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 00024c 00  AX  0   0  4
  [ 2] text              PROGBITS        0800024c 000340 003cd0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08003f1c 004010 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08003f24 004018 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        08003fbc 0040b0 0001c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800417c 004270 000418 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        08004594 004688 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        080045b8 0046ac 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        080045c8 0046bc 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        080045e4 0046d8 000014 00   A  0   0  4
  [11] tbss              NOBITS          080045f8 0046ec 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        080045f8 0046ec 0007fc 00   A  0   0  4
  [13] .ramfunc          PROGBITS        20000000 004f6c 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 004ee8 000064 00  WA  0   0  4
  [15] device_states     PROGBITS        20000064 004f4c 00001c 00  WA  0   0  1
  [16] .comment          PROGBITS        00000000 004f6c 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 004f90 000f40 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 005ed0 032c18 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 038ae8 009a61 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 042549 01bb80 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 05e0cc 00210c 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0601d8 00990d 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 069ae5 014334 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 07de20 003a50 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 081870 000038 00      0   0  1
  [26] .last_section     PROGBITS        08004e74 004f68 000004 00  WA  0   0  4
  [27] bss               NOBITS          20000080 004f70 0003cb 00  WA  0   0  8
  [28] noinit            NOBITS          20000450 004f70 000e40 00  WA  0   0  8
  [29] .symtab           SYMTAB          00000000 0818a8 006250 10     30 732  4
  [30] .strtab           STRTAB          00000000 087af8 00622e 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 08dd26 000173 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004010 0x08003f1c 0x08003f1c 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x04df4 0x04df4 RWE 0x4
  LOAD           0x004ee8 0x20000000 0x08004df4 0x00080 0x00080 RW  0x4
  LOAD           0x004f68 0x08004e74 0x08004e74 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000080 0x20000080 0x00000 0x01210 RW  0x8
  TLS            0x0046ec 0x080045f8 0x080045f8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
