ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000b51
  Start of program headers:          52 (bytes into file)
  Start of section headers:          578500 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 00024c 00  AX  0   0  4
  [ 2] text              PROGBITS        0800024c 000340 003c6c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08003eb8 003fac 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08003ec0 003fb4 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        08003f58 00404c 0001c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08004118 00420c 000418 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        08004530 004624 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        08004554 004648 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        08004564 004658 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        08004580 004674 000014 00   A  0   0  4
  [11] tbss              NOBITS          08004594 004688 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        08004594 004688 0007a4 00   A  0   0  4
  [13] .ramfunc          PROGBITS        20000000 004ebc 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 004e30 00006c 00  WA  0   0  8
  [15] device_states     PROGBITS        2000006c 004e9c 00001c 00  WA  0   0  1
  [16] .comment          PROGBITS        00000000 004ebc 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 004ee0 000f58 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 005e38 0321f2 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 03802a 009b49 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 041b73 01bdbe 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 05d934 002120 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 05fa54 00987c 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0692d0 014062 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 07d338 0039d0 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 080d08 000038 00      0   0  1
  [26] .last_section     PROGBITS        08004dc0 004eb8 000004 00  WA  0   0  4
  [27] bss               NOBITS          20000088 004ec0 00034b 00  WA  0   0  8
  [28] noinit            NOBITS          200003d8 004ec0 000d40 00  WA  0   0  8
  [29] .symtab           SYMTAB          00000000 080d40 006270 10     30 731  4
  [30] .strtab           STRTAB          00000000 086fb0 0062a1 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 08d251 000173 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003fac 0x08003eb8 0x08003eb8 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x04d38 0x04d38 RWE 0x4
  LOAD           0x004e30 0x20000000 0x08004d38 0x00088 0x00088 RW  0x8
  LOAD           0x004eb8 0x08004dc0 0x08004dc0 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000088 0x20000088 0x00000 0x01090 RW  0x8
  TLS            0x004688 0x08004594 0x08004594 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
