ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8002941
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1442196 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 00024c 00  AX  0   0  4
  [ 2] text              PROGBITS        08000250 000348 009f94 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0800a1e4 00a2dc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800a1ec 00a2e4 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800a2ac 00a3a4 000240 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800a4ec 00a5e4 000418 00   A  0   0  4
  [ 7] adc_driver_a[...] PROGBITS        0800a904 00a9fc 000018 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0800a91c 00aa14 000024 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        0800a940 00aa38 000018 00   A  0   0  4
  [10] reset_driver[...] PROGBITS        0800a958 00aa50 000010 00   A  0   0  4
  [11] spi_driver_a[...] PROGBITS        0800a968 00aa60 000008 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        0800a970 00aa68 00001c 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        0800a98c 00aa84 000014 00   A  0   0  4
  [14] log_const_area    PROGBITS        0800a9a0 00aa98 0000a0 00   A  0   0  4
  [15] log_backend_area  PROGBITS        0800aa40 00ab38 000010 00   A  0   0  4
  [16] tbss              NOBITS          0800aa50 00ab48 000004 00 WAT  0   0  4
  [17] rodata            PROGBITS        0800aa50 00ab48 001a88 00   A  0   0  8
  [18] .ramfunc          PROGBITS        20000000 00c940 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000000 00c5d0 0002f8 00  WA  0   0  8
  [20] device_states     PROGBITS        200002f8 00c8c8 000024 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        2000031c 00c8ec 00003c 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        20000358 00c928 000004 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        2000035c 00c92c 000010 00  WA  0   0  4
  [24] .comment          PROGBITS        00000000 00c940 000020 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 00c960 001730 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 00e090 0b76d3 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 0c5763 01061d 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 0d5d80 02e932 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 1046b4 003bbc 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 108270 00f374 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 1175e4 02eec9 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 1464b0 008000 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 14e4b0 000038 00      0   0  1
  [34] .last_section     PROGBITS        0800c844 00c93c 000004 00  WA  0   0  4
  [35] bss               NOBITS          20000370 00c940 0008a0 00  WA  0   0  8
  [36] noinit            NOBITS          20000c10 00c940 001c40 00  WA  0   0  8
  [37] .symtab           SYMTAB          00000000 14e4e8 009780 10     38 1351  4
  [38] .strtab           STRTAB          00000000 157c68 00832c 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 15ff94 0001fe 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00a2dc 0x0800a1e4 0x0800a1e4 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x0c4d8 0x0c4d8 RWE 0x8
  LOAD           0x00c5d0 0x20000000 0x0800c4d8 0x0036c 0x0036c RW  0x8
  LOAD           0x00c93c 0x0800c844 0x0800c844 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000370 0x20000370 0x00000 0x024e0 RW  0x8
  TLS            0x00ab48 0x0800aa50 0x0800aa50 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table adc_driver_api_area gpio_driver_api_area i2c_driver_api_area reset_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
